Frost ToolBox/Pages/Dialog/ServerVersionPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FrostLeaf_ToolBox.Pages.Dialog.ServerVersionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FrostLeaf_ToolBox.Dialog.ServerVersionPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid Width="400" Height="700">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <DropDownButton Content="正式版" Margin="20" x:Name="versionButton">
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="正式版" Click="MenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="快照" Click="MenuFlyoutItem_Click_1"/>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
            <TextBox Margin="20" Width="200" HorizontalAlignment="Stretch" PlaceholderText="服务端名字" x:Name="versionNameTextBox" TextChanged="versionNameTextBox_TextChanged"/>
        </StackPanel>
        <Canvas x:Name="canvas" Grid.Row="1" HorizontalAlignment="Stretch">
            <StackPanel x:Name="LoadingInfo" Orientation="Horizontal" Canvas.Left="20" Canvas.Top="20">
                <ProgressRing IsActive="True"/>
                <TextBlock Margin="5">正在获取版本列表</TextBlock>
            </StackPanel>
            <ListView x:Name="VersionList" Visibility="Collapsed" 
                      Width="{Binding ElementName=canvas, Path=ActualWidth}"
                      ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollMode="Enabled"
                      SelectionChanged="VersionList_SelectionChanged"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding Id}" FontSize="15"/>
                            <TextBlock Text="{Binding ReleaseTime}" Margin="3" FontSize="10"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Canvas>
    </Grid>
</Page>
