Frost ToolBox/Pages/CommandTestPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FrostLeaf_ToolBox.Pages.CommandTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FrostLeaf_ToolBox.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Background>
        <AcrylicBrush TintColor="White" TintOpacity="0.0" FallbackColor="White"/>
    </Page.Background>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="命令测试" Margin="30,50,0,0" FontSize="32" TextTrimming="CharacterEllipsis"/>
            <TextBlock Text="测试指定的一条或多个命令的执行效率" Margin="30,30,0,0" TextTrimming="CharacterEllipsis"/>
            <TextBlock Text="选择一个基础函数文件开始测试。" Margin="30,10,0,0" TextTrimming="CharacterEllipsis"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="选择" Margin="30,10,10,0" Click="Button_Click"/>
            <Button Content="转换" Margin="30,10,10,0" Click="Button_Click_1"/>
            <TextBlock x:Name="log" Margin="30,10,10,0" VerticalAlignment="Center" TextWrapping="WrapWholeWords"/>
        </StackPanel>
    </Grid>
</Page>
