Frost ToolBox/Pages/SettingPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FrostLeaf_ToolBox.Pages.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FrostLeaf_ToolBox.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    mc:Ignorable="d">

    <Page.Resources>
        <!--  Spacing between cards  -->
        <x:Double x:Key="SettingsCardSpacing">3</x:Double>

        <!--  Style (inc. the correct spacing) of a section header  -->
        <Style
            x:Key="SettingsSectionHeaderTextBlockStyle"
            BasedOn="{StaticResource BodyStrongTextBlockStyle}"
            TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,29,0,5" />
            </Style.Setters>
        </Style>
    </Page.Resources>
    
    <Page.Background>
        <AcrylicBrush TintColor="White" TintOpacity="0.0" FallbackColor="White"/>
    </Page.Background>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock
                Margin="36,24,36,0"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="设置"/>
        <ScrollViewer Grid.Row="1">
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                        <VisualState x:Name="WideLayout">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                            </VisualState.StateTriggers>
                        </VisualState>
                        <VisualState x:Name="NarrowLayout">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="0" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="contentSV.Padding" Value="16,0" />
                                <Setter Target="PageHeader.Margin" Value="16,48,0,0" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <StackPanel Grid.Row="1" Margin="36,0,36,0" IsTabStop="False" UseSystemFocusVisuals="False" Spacing="{StaticResource SettingsCardSpacing}">

                    <StackPanel.ChildrenTransitions>
                        <EntranceThemeTransition FromVerticalOffset="50"/>
                        <RepositionThemeTransition IsStaggeringEnabled="False"/>
                    </StackPanel.ChildrenTransitions>

                    <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="工程设置"/>

                    <labs:SettingsExpander Header="工程配置" x:Name="projectSettings">
                        <labs:SettingsExpander.HeaderIcon>
                            <FontIcon Glyph="&#xE838;" />
                        </labs:SettingsExpander.HeaderIcon>
                        <labs:SettingsExpander.Items>
                            <labs:SettingsCard Header="数据包路径" Description="未选择" x:Name="datapackPath">
                                <Button Click="Button_Click" Content="选择"/>
                            </labs:SettingsCard>
                            <labs:SettingsCard Header="资源包路径" Description="未选择" x:Name="resourcepackPath">
                                <Button Click="Button_Click_1" Content="选择"/>
                            </labs:SettingsCard>
                        </labs:SettingsExpander.Items>
                    </labs:SettingsExpander>

                    <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="关于"/>

                    <labs:SettingsExpander Header="霜叶工具箱" Description="FrostLeaf ToolBox">
                        <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               Style="{StaticResource CaptionTextBlockStyle}"
                               Text="Version 0.1.1" />
                        <labs:SettingsExpander.Items>
                            <labs:SettingsCard Header="Github">
                                <HyperlinkButton Content="FrostLeaf ToolBox" NavigateUri="https://github.com/Alumopper/FrostLeaf-ToolBox"/>
                            </labs:SettingsCard>
                        </labs:SettingsExpander.Items>
                    </labs:SettingsExpander>
                    <Button Background="Red" Content="重置设置为默认值" Foreground="White" Margin="0,30,0,0" Click="Button_Click_2"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <InfoBar Grid.Row="2" x:Name="InvalidResourcePack" Severity="Warning" Title="无效的资源包路径" Message="请确保路径中存在textures作为纹理文件夹"/>
    </Grid>
</Page>
