Frost ToolBox/Pages/Game/GameStartHomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FrostLeaf_ToolBox.Pages.Game.GameStartHomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FrostLeaf_ToolBox.Pages.Game"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    Background="Transparent">

    <Grid Background="Transparent" AllowDrop="True" Drop="Grid_Drop" DragOver="Grid_DragOver">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <TeachingTip x:Name="AddVersionTip"
                         Title="添加成功！"
                         Subtitle="成功添加了个启动脚本"
                         PreferredPlacement="Bottom"
                         IsLightDismissEnabled="True"/>
        </Grid.Resources>
        <StackPanel Grid.Row="0">
            <TextBlock Text="启动游戏" Margin="30,30,0,0" FontSize="32" TextTrimming="CharacterEllipsis"/>
            <TextBlock Text="选择一个版本启动脚本启动游戏，使游戏实例能够被工具箱统一管理和监测" Margin="30,30,0,0" TextTrimming="CharacterEllipsis"/>
            <TextBlock Text="打开HMCL等启动器，生成对应版本的启动脚本，将启动脚本拖入此页面，即可将脚本添加至工具箱中。" Margin="30,10,0,0" TextTrimming="CharacterEllipsis"/>
        </StackPanel>
        <SplitButton Grid.Row="1" Content="选择版本" x:Name="GameStartButton" Margin="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="60" Width="240" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
            <SplitButton.Flyout>
                <Flyout Placement="RightEdgeAlignedBottom">
                    <ListBox x:Name="Versions" SingleSelectionFollowsFocus="False" SelectionChanged="Versions_SelectionChanged"/>
                </Flyout>
            </SplitButton.Flyout>
        </SplitButton>
    </Grid>
</Page>
